server.port=8080
spring.application.name=api-gateway

# Gateway routes
spring.cloud.gateway.routes[0].id=booking-service
spring.cloud.gateway.routes[0].uri=lb://bookingms
spring.cloud.gateway.routes[0].predicates[0]=Path=/bookings/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=0

spring.cloud.gateway.routes[1].id=admin-service
spring.cloud.gateway.routes[1].uri=lb://adminms
spring.cloud.gateway.routes[1].predicates[0]=Path=/admin/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=0

spring.cloud.gateway.routes[2].id=payment-service
spring.cloud.gateway.routes[2].uri=lb://paymentms
spring.cloud.gateway.routes[2].predicates[0]=Path=/payment/**
spring.cloud.gateway.routes[2].filters[0]=StripPrefix=0

spring.cloud.gateway.routes[3].id=inventory-service
spring.cloud.gateway.routes[3].uri=lb://inventoryms
spring.cloud.gateway.routes[3].predicates[0]=Path=/inventory/**
spring.cloud.gateway.routes[3].filters[0]=StripPrefix=0

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

# Enable DEBUG level logging for Spring Cloud Gateway core components
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.web.reactive.DispatcherHandler=TRACE
logging.level.org.springframework.web.reactive.result.method.annotation=DEBUG
logging.level.org.springframework.web.reactive.result.method.InvocableHandlerMethod=DEBUG

# Enable DEBUG level logging for route-related events
logging.level.reactor.netty.http.server=DEBUG
logging.level.reactor.netty.transport=DEBUG


# Enable all actuator endpoints
management.endpoints.web.exposure.include=*

# Set the base path for management endpoints
management.endpoints.web.base-path=/actuator

# Expose sensitive endpoints like /shutdown (optional)
management.endpoint.shutdown.enabled=true

# Enable CORS for management endpoints (if needed)
management.endpoints.web.cors.allowed-origins=*
management.endpoints.web.cors.allowed-methods=GET,POST

management.endpoint.gateway.enabled=true


#management.endpoint.health.probes.enabled=true
#management.endpoints.web.exposure.include=health,info
#management.endpoint.shutdown.enabled=false

