server.port=9081
spring.application.name=bookingms
#spring.datasource.url=jdbc:mysql://localhost:3306/bookingdb
#spring.datasource.username=root
#spring.datasource.password=root
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update

spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true

spring.cloud.stream.rabbit.binder.host=localhost
spring.cloud.stream.rabbit.binder.port=5672
spring.cloud.stream.rabbit.binder.username=guest
spring.cloud.stream.rabbit.binder.password=guest

spring.cloud.function.definition= processInvEvent;paymentFailed
spring.cloud.stream.bindings.bookingEvent-out-0.destination=booking-topic

#spring.cloud.stream.bindings.processPaymentFailedEvent-in-0.destination=paymentFailedEvent-topic
#spring.cloud.stream.bindings.processPaymentFailedEvent-in-0.group=${spring.application.name}

spring.cloud.stream.bindings.processInvEvent-in-0.destination=inventory-topic
spring.cloud.stream.bindings.processInvEvent-in-0.group=${spring.application.name}

spring.cloud.stream.bindings.paymentFailed-in-0.destination=payment-failed-topic
spring.cloud.stream.bindings.paymentFailed-in-0.group=${spring.application.name}


#spring.cloud.stream.bindings.paymentEvent-out-0.destination=payment-topic
#spring.cloud.stream.bindings.inventoryEvent-out-0.destination=inventory-topic

#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

logging.level.org.springframework.cloud.stream=DEBUG